projet/projet/MVVM/View/DashboardView.xaml

<UserControl x:Class="projet.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:projet.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="#211F2E">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">

            <StackPanel Orientation="Vertical">

                <Border Width="300" Height="275" Background="#191726" CornerRadius="8" VerticalAlignment="Top">
                    <TextBlock Text="Mes stats" Foreground="White" FontSize="18" FontWeight="Bold" Margin="15"/>
                </Border>

                <Border Width="300" Height="125" Background="#191726" CornerRadius="8" Margin="0,10,0,0">
                    <TextBlock Text="Mes Attaques" Foreground="White" FontSize="18" FontWeight="Bold" Margin="15"/>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Border Width="300" Height="250" Margin="20,0,0,0" Background="#191726" CornerRadius="8" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Pokédex" Foreground="White" FontSize="18" FontWeight="Bold" Margin="15"/>

                        <ListView ItemsSource="{Binding YourItemList}" Background="Transparent" Foreground="Black" BorderBrush="Transparent" VerticalContentAlignment="Top" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="200">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="75" Header="Image">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Image gif:ImageBehavior.AnimatedSource="{Binding ImagePath}" Width="50" Height="50"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Nom" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding ItemText}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Rareté" Width="96">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding Rarity}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="#191726"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#191726"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#191726"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Border>


                <Border Width="300" Height="150" Margin="20,10,0,0" Background="#191726" CornerRadius="8" VerticalAlignment="Top">
                    <TextBlock Text="Inventaire" Foreground="White" FontSize="18" FontWeight="Bold" Margin="15"/>
                </Border>

            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
