projet/projet/MVVM/View/DashboardView.xaml

<UserControl x:Class="projet.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:projet.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="800">
    <StackPanel Background="#211F2E">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">

            <StackPanel Orientation="Vertical">

                <Border Width="300" Height="300" Background="#191726" CornerRadius="8" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Mes stats" Foreground="White" FontSize="18" FontWeight="Bold" Margin="15"/>
                        <TextBlock Text="XP" Foreground="White" FontSize="12" Margin="15"/>
                        <ProgressBar Height="10" Margin="15,0,15,20" Minimum="0" Maximum="{Binding PlayerXpNeeded}" Value="{Binding PlayerXp}"></ProgressBar>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0" Width="270">
                            <TextBlock Foreground="White" FontSize="13" Height="27" Width="70" >
                                <Run Text="Level" FontWeight="Bold" />
                            </TextBlock>
                            <TextBlock Foreground="White" FontSize="13" Height="25" Width="70"  Margin="30,0,0,0">
                                <Run Text="PV" FontWeight="Bold" />
                            </TextBlock>
                            <TextBlock Foreground="White" FontSize="13" Height="27" Width="70"  Margin="30,0,0,0">
                                <Run Text="Mana" FontWeight="Bold" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                            <Border Background="#0C0715" Width="70" Height="70" CornerRadius="10">
                                <TextBlock Text="{Binding PlayerLevel}" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas"/>
                            </Border>
                            <Border Background="#0C0715" Width="70" Height="70" CornerRadius="10" Margin="30,0,0,0">
                                <TextBlock Text="{Binding PlayerLife}" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas"/>
                            </Border>
                            <Border Background="#0C0715" Width="70" Height="70" CornerRadius="10" Margin="30,0,0,0">
                                <TextBlock Text="{Binding PlayerMana}" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas"/>
                            </Border>
                        </StackPanel>
                        <TextBlock Text="Combats gagnés d'affilée :" HorizontalAlignment="Left" Margin="15,15,15,5" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="{Binding PlayerWins}" HorizontalAlignment="Left" FontSize="20" Margin="15,0,0,0" Foreground="White"/>
                    </StackPanel>
                </Border>

                <Border Width="300" Height="170" Background="#191726" CornerRadius="8" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Mes Attaques" Foreground="White" FontSize="18" FontWeight="Bold" Margin="15"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="/Images/fist.png" Width="30" Height="30" Margin="0,0,10,0"/>
                                <TextBlock Text="dégâts : 10" Foreground="White" FontSize="12" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="/Images/flame.png" Width="30" Height="30" Margin="40,0,10,0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="dégâts : 25" Foreground="White" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Text="mana :   -10" Foreground="White" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0"  HorizontalAlignment="Center">
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="/Images/foothit.png" Width="30" Height="30" Margin="0,0,10,0"/>
                                <TextBlock Text="dégâts : 10" Foreground="White" FontSize="12" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="/Images/thunder.png" Width="30" Height="30" Margin="40,0,10,0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="dégâts : 30" Foreground="White" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Text="mana :   -15" Foreground="White" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Border Width="300" Height="275" Margin="20,0,0,0" Background="#191726" CornerRadius="8" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Pokédex" Foreground="White" FontSize="18" FontWeight="Bold" Margin="15"/>

                        <ListView ItemsSource="{Binding Pokedex}" Background="Transparent" Foreground="Black" BorderBrush="Transparent" VerticalContentAlignment="Top" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="225">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="75" Header="Image">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Image gif:ImageBehavior.AnimatedSource="{Binding ImagePath}" Width="50" Height="50"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Nom" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding ItemText}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Rareté" Width="96">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding Rarity}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="#191726"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#191726"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#191726"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Border>

                <Border Width="300" Height="195" Margin="20,10,0,0" Background="#191726" CornerRadius="8">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Inventaire" Foreground="White" FontSize="18" FontWeight="Bold" Margin="15,10,15,15" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Image Source="/Images/potionPv.png" Height="48" Width="55"/>
                                <TextBlock Text="{Binding PotionPv}" Foreground="White" FontSize="20" FontFamily="Consolas" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0"/>
                                <Image Source="/Images/parcheminPv.png" Height="50"/>
                                <TextBlock Text="{Binding ParchmentPv}" Foreground="White" FontSize="20" FontFamily="Consolas" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,0,15,15">
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Image gif:ImageBehavior.AnimatedSource="/Images/potionMana.gif" Stretch="Uniform" Height="50"/>
                                <TextBlock Text="{Binding PotionPv}" Foreground="White" FontSize="20" FontFamily="Consolas" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0"/>
                                <Image Source="/Images/parcheminMana.png" Height="50"/>
                                <TextBlock Text="{Binding ParchmentMana}" Foreground="White" FontSize="20" FontFamily="Consolas" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
