projet/projet/MVVM/View/GameView.xaml

<UserControl x:Class="projet.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:projet.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#211F2E">
    <Grid>

        <StackPanel Background="#211F2E" Margin="0,0,0,-83">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="25" Height="490">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Grid>
                        <Border Width="450" Height="250" CornerRadius="8" VerticalAlignment="Center" Background="#191726" Opacity="1"/>
                        <Border Width="450" Height="250" CornerRadius="8" VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/fightarea2.png"/>
                            </Border.Background>

                            <Grid>
                                <Image Margin="312,25,57,126" gif:ImageBehavior.AnimatedSource="{Binding EnemyImgSource}" Stretch="Uniform"/>
                                <Image Margin="59,26,263,-24" Source="/Images/red.png" Stretch="Uniform"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border Width="200" Height="125" Background="#191726" CornerRadius="8" Margin="20,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Monstre" Foreground="White" FontSize="18" FontWeight="Bold" Margin="15,15,15,5"/>
                                <TextBlock Foreground="White" FontSize="16" Margin="15,0,0,0" FontWeight="Bold">
                                    <Run Text="Nom : "/>
                                    <Run Text="{Binding MonsterName}"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="16" Margin="15,0,0,0">
                                    <Run Text="PV : " FontWeight="Bold" />
                                    <Run Text="{Binding MonsterLife}"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="16" Margin="15,0,0,0">
                                    <Run Text="Mana : " FontWeight="Bold" />
                                    <Run Text="{Binding MonsterMana}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <Border Width="200" Height="125" Background="#191726" CornerRadius="8" Margin="20,15,0,0">
                            <Border Background="#191726" CornerRadius="8" Margin="10,0,10,0">
                                <StackPanel>
                                    <TextBlock Text="Moi" Foreground="White" FontSize="18" FontWeight="Bold" Margin="15,15,0,0" Height="29"/>
                                    <TextBlock Foreground="White" FontSize="16" Margin="15,0,0,0" Height="25" Width="168">
                                        <Run Text="PV : " FontWeight="Bold" />
                                        <Run Text="{Binding PlayerLife}"/>
                                    </TextBlock>
                                    <TextBlock Foreground="White" FontSize="16" Margin="15,0,0,0" Height="27" Width="168">
                                        <Run Text="Mana : " FontWeight="Bold" />
                                        <Run Text="{Binding PlayerMana}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border Width="670" Height="101" Margin="0,30,0,0" Background="#0C0715" CornerRadius="8" VerticalAlignment="Top">
                        <TextBlock Text="{Binding GameStatus}" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="650" MaxHeight="80"/>
                    </Border>
                </StackPanel>

                <StackPanel Width="604" Height="50" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,15,15,0">
                    <Button Content="Coup de poing" Width="100" Margin="5" Command="{Binding Attack1Command}"/>
                    <Button Content="Coup de pied" Width="100" Margin="5" Command="{Binding Attack2Command}"/>
                    <Button Content="FireBall" Width="100" Margin="5" Command="{Binding Attack3Command}"/>
                    <Button Content="Thunder" Width="100" Margin="5" Command="{Binding Attack4Command}"/>

                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="26">
                    <Button Content="Sauvegarder" Command="{Binding SaveCommand}" Margin="38,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Width="75"/>
                    <Button Content="Charger" Command="{Binding LoadCommand}" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Width="75"/>
                </StackPanel>


            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
