projet/projet/MVVM/View/TaskView.xaml

<UserControl x:Class="projet.MVVM.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projet.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF0C0715">

    <Grid UseLayoutRounding="True" Margin="0,38,28,4" >


        <TextBox x:Name="ToDoListTitle" HorizontalAlignment="Left" Height="39" Margin="179,-21,0,0" TextWrapping="Wrap" Text="Nom de la tâche" VerticalAlignment="Top" Width="472" Background="#FF0C0715" GotFocus="ToDoListTitle_GotFocus" Foreground="White" FontSize="20" FontWeight="SemiBold" TextAlignment="Center" TextChanged="ToDoListTitle_TextChanged"/>
        <Button x:Name="addButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-12,0,0" Click="addButton_Click">
            <TextBlock Text="Ajouter" Foreground="Black" Width="51" Height="20" RenderTransformOrigin="-6.045,1.127" />
        </Button>

        <DatePicker x:Name="calendarDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="542,-12,0,0" Visibility="Visible" Width="95" FirstDayOfWeek="Monday" Background="Black" SelectedDateFormat="Short" DisplayDate="{Binding Date, StringFormat=dd/MM/yyyy}"/>

        <ListBox x:Name="taskListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,43,0,0" Width="471" Height="278" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="White" Margin="20"/>
                        <TextBlock Grid.Column="1" Text="{Binding Date, StringFormat=dd/MM/yyyy}" Foreground="White" Margin="20"/>
                        <Button Grid.Column="2" Name="completeButton" Content="OK" Click="Button_Click" Margin="20,20,40,20"/>
                        <Button Grid.Column="3" Name="deleteButton" Content="Poubelle" Click="Button_Click" Margin="20,20,40,20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StatusBar Margin="0,346,0,0" Background="Transparent">
            <StatusBarItem Margin="0,1,0,-2" Width="610">
                <TextBlock x:Name="statusLabel" Foreground="White" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
