projet/projet/MainWindow.xaml

<Window x:Class="projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet"
        xmlns:viewModel="clr-namespace:projet.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#0C0715"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition>
                </RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock Text="TaskHunter"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   FontSize="22"
                   FontWeight="Bold"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Dashboard"
                     Foreground="White"
                     FontSize="14"
                     Height="50"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding DashboardViewCommand}"/>
                <RadioButton Content="Jouer"
                     Foreground="White"
                     FontSize="14"
                     Height="50"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding GameViewCommand}"/>
                <RadioButton Content="To-Do List"
             Foreground="White"
             FontSize="14"
             Height="50"
             Style="{StaticResource MenuButtonTheme}"
             Command="{Binding TaskViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}"/>



        </Grid>




    </Border>


</Window>
